In [ ]:
import sqlite3

# Connect to SQLite database, if not exist it will be created
conn = sqlite3.connect('database.db')

# Create a cursor
c = conn.cursor()

# Execute SQL commands
c.execute("""
CREATE TABLE Employee(
    Fname TEXT NOT NULL,
    Minit TEXT NOT NULL,
    Lname TEXT NOT NULL,
    ssn TEXT NOT NULL,
    Bdate TEXT,
    Address TEXT,
    Sex TEXT,
    Salary REAL,
    super_ssn TEXT,
    Dno INT NOT NULL,
    PRIMARY KEY(ssn),
    FOREIGN KEY(super_ssn) REFERENCES Employee(ssn),
    FOREIGN KEY(Dno) REFERENCES Department(Dnumber));
""")

c.execute("""
CREATE TABLE Department(
    Dname TEXT NOT NULL,
    Dnumber INT NOT NULL,
    Mgr_ssn TEXT NOT NULL,
    Mgr_start_date TEXT,
    PRIMARY KEY(Dnumber),
    FOREIGN KEY(Mgr_ssn) REFERENCES Employee(ssn));
""")

c.execute("""
CREATE TABLE Dept_Locations(
    Dnumber INT NOT NULL,
    Dlocation TEXT NOT NULL,
    PRIMARY KEY(Dnumber, Dlocation),
    FOREIGN KEY(Dnumber) REFERENCES Department(Dnumber));
""")

c.execute("""
CREATE TABLE Project(
    Pname TEXT NOT NULL,
    Pnumber INT NOT NULL,
    Plocation TEXT NOT NULL,
    Dnum INT NOT NULL,
    PRIMARY KEY(Pnumber, Plocation),
    FOREIGN KEY(Dnum) REFERENCES Department(Dnumber));
""")

c.execute("""
CREATE TABLE Works_On(
    Essn TEXT NOT NULL,
    Pno INT NOT NULL,
    hours TEXT,
    PRIMARY KEY(Essn, Pno),
    FOREIGN KEY(Essn) REFERENCES Employee(ssn),
    FOREIGN KEY(Pno) REFERENCES Project(Pnumber));
""")

c.execute("""
CREATE TABLE Dependent(
    Essn TEXT NOT NULL,
    Dependent_name TEXT NOT NULL,
    sex TEXT NOT NULL,
    Bdate TEXT,
    Relationship TEXT NOT NULL,
    PRIMARY KEY(Essn, Dependent_name),
    FOREIGN KEY(Essn) REFERENCES Employee(ssn));
""")

# Insert data into tables
# Note: You need to insert data in the correct order to satisfy foreign key constraints
# For example, you need to insert data into the Department table before the Employee table
# Because the Employee table has a foreign key that references the Department table

# Insert data into Department
c.execute("""
INSERT INTO Department(Dname, Dnumber, Mgr_ssn, Mgr_start_date) VALUES
('Research', 5, '333445555', '1988-05-22'),
('Adminstration', 4, '987654321', '1995-01-01'),
('Headquarters', 1, '888665555', '1981-06-19');
""")

# Insert data into Employee
c.execute("""
INSERT INTO Employee(Fname, Minit, Lname, ssn, BDate, Address, Sex, Salary, Super_ssn, Dno) VALUES
('John', 'B', 'Smith', '123456789','1965-09-01', '731 Fondren, Houston, TX', 'M', 30000, '333445555', 5),
('Franklin', 'T', 'Wong', '333445555','1955-12-08', '638 Voss, Houston, TX', 'M', 40000, '888665555', 5),
('Alicia', 'J', 'Zelaya', '999887777','1968-01-19', '3321 Castle, Spring, TX', 'F', 25000, '987654321', 4),
('Jennifer', 'S', 'Wallace', '987654321','1941-06-20', '291 Berry, Bellaire, TX', 'F', 43000, '888665555', 4),
('Ramesh', 'K', 'Narayan', '666884444','1962-09-15', '975 Fire Oak, humble, TX', 'M', 38000, '333445555', 5),
('Joyce', 'A', 'English', '453453453','1972-07-31', '5631 Rice, Houston, TX', 'F', 25000, '333445555', 5),
('Ahmad', 'V', 'Jabbar', '987987987','1969-03-29', '980 Dallas, Houston, TX', 'M', 25000, '987654321', 4),
('James', 'E', 'Borg', '888665555','1937-11-10', '450 Stone, Houston, TX', 'M', 55000, NULL, 1);
""")

# Commit the transaction
conn.commit()

# Close the connection
conn.close()